STRIPE_SECRET_KEY=pk_test_51M1cmXKIwEmmwtTi1QpW8S16k0G3IWkNDRNQ8qK4GhFwpMmGPk6HJW4c9XjnteJOY19cTvC4x6LrxfRgbwwPLCW6009sqw0C8s
STRIPE_PUBLIC_KEY=sk_test_51M1cmXKIwEmmwtTiSzLHhprtAk2qI8Hd5ahKJPciYmtQfrwOM9hQ9ZnQ3SZmCAyS30acg0vgjeLWoqPcCdNJzkgb00dYddNMbQ
ESTORE_EMAIL=anibe4099@gmail.com
ESTORE_PASSWORD=08162014@Aa+