STRIPE_SECRET_KEY=sk_test_51LvNVRDPqxsePk52NNjjydIu4BIBt0ArHJvB15uI5CPmwcU9Pm3rQEzTgyEjXiH9i4PPzLrjvkERb7aJQznMR17O00nJRUjJ2B
STRIPE_PUBLIC_KEY=pk_test_51LvNVRDPqxsePk52vXKtlAO2ionzPDGrrBf063VtKNM1jN5WRItspDNWREaGaKKpGo7Y0EBBFHvoHeOBPMA050x4005WUL8n4N
ESTORE_EMAIL=anibe4099@gmail.com
ESTORE_PASSWORD=08162014@Aa+